<Properties StartupItem="TableProject\TableProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MODUL02\Program.cs">
    <Files>
      <File FileName="ReadFromCommandLine\Program.cs" Line="25" Column="19" />
      <File FileName="MODUL02\Program.cs" Line="1" Column="1" />
      <File FileName="TableProject\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\aula\primeri.csharp.terminal\MODUL02\MODUL02\Program.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>